<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="NTS Orbit" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:text="talk to orbit"
        android:textColor="#e3ece6"
        android:textSize="15sp"
        android:fontFamily="monospace" />
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_mic"
        android:contentDescription="mic" />
</LinearLayout>
